{
  "name": "squares",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "eslint-config-prettier": "^2.4.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint-plugin-prettier": "^2.2.0",
    "prettier": "^1.7.0"
  }
}
